upstream backend {
    server backend:3100;
}

server {
    large_client_header_buffers 4 32k; # Required for OAuth2 Proxy

    listen 8080;

    root /app/www;
    error_page 500 502 503 504 /50x.html;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml text/plain;

    location /api/ {
        proxy_pass http://backend; # URL to api
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token "";
        add_header X-Frame-Options SAMEORIGIN;
    }

    location / {
        try_files $uri /index.html;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
        sub_filter_once on;
        sub_filter HTTP_STATUS_CODE $status;
    }

    location /socket.io {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header  Front-End-Https   on;
    }

    error_page 405 @nodejs;
}