<html>
  <head>
    <meta charset="UTF-8">
    <title>The Game</title>
  </head>

  <style>
    #game_init_container {
      position: absolute;
      bottom:0;
      left:0; 
      width: 100%;
      max-height: 50%;
      overflow: auto;
    }
   #game_init_container img {
     width: 100%;
   }
   #player_submit_container {
     width: 100%;
     background: #ddd;
     border: none;
   } 
   #player_id_text {
     width: 65%;
     padding: 10px;
     margin: 10px;
     border: none;
     color: #6A49AC;
     border-radius: 3px;
   }
   #player_id_submit {
    width: 25%;
    float: right;
    padding: 10px;
    margin: 10px;
    border: none;
    background: #6A49AC;
    color: #fff;
    border-radius: 3px;
   }
  </style>

  <body>
    <a-scene
      vr-mode-ui="enabled: false"
      ar-mode-ui="enabled: false"
      id="scene"
      cursor="rayOrigin: mouse"
      arjs='detectionMode: mono_and_matrix; matrixCodeType: 3x3;'
      gesture-detector
      embedded
      game
      >

      <a-assets>
      </a-assets>

      <a-marker type='barcode' value='0' id='0'>
        <a-box id="box-0" class="cursor-interactive game-box" color="green"></a-box>
      </a-marker>
      <a-marker type='barcode' value='1' id='1'>
        <a-box id="box-1" class="cursor-interactive game-box" color="green"></a-box>
      </a-marker>
      <a-marker type='barcode' value='2' id='2'>
        <a-box id="box-2" class="cursor-interactive game-box" color="green"></a-box>
      </a-marker>
      <a-marker type='barcode' value='3' id='3'>
        <a-box id="box-3" class="cursor-interactive game-box" color="green"></a-box>
      </a-marker>
      <a-marker type='barcode' value='4' id='4'>
        <a-box id="box-4" class="cursor-interactive game-box" color="green"></a-box>
      </a-marker>
      <a-marker type='barcode' value='5' id='5'>
        <a-box  id="box-5"class="cursor-interactive game-box" color="green"></a-box>
      </a-marker>

      <a-entity camera>
        <a-entity
          cursor="fuse: false;"
          raycaster="interval: 20; objects: .cursor-interactive"
          position="0 0 -1"
          geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.015"
          material="color: black; shader: flat"
          >
        </a-entity>
      </a-entity>

    </a-scene>
    <div id="game_init_container">
      <div id="player_submit_container">
        <input type="text" name="playerId" id="player_id_text" placeholder="Your nickname..">
        <input type="submit" value="Go" id="player_id_submit">
      </div>
      <img src="./game/logo.jpg" alt="">
    </div>
    
  </body>
</html>
